[pytest]
markers =
	integration: Marks tests that communicate with a running VIPPET API instance.
log_format = %(asctime)s %(levelname)s %(pytest_current_test)s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S